<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt</title>
    <style>
      h1 {
        text-align: center;
        color:#f70776;
        padding: 20px;
        border: 3px solid #885df1;
        border-radius: 30px;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
    
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        text-align: center;
        color:#f70776 ;
      
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 15px;
      }
      p {
        display: block;
        font-size: 16px;
        line-height: 2.2;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background:linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);

      }
      button {
        display: block;
        margin: 20px auto;
        background: #f70776;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0,3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .footer {
      text-align: center;
      
      }
      .learn-more {
      text-decoration: none;
      color: #885df1;

      }
      .learn-more:hover {
      text-decoration: underline;
        
      }
      .container {
        max-width: 600px;
        margin: o auto;
        padding: 30px 60px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
    <h1>I Love Yogurt</h1>
    <h2>Especially Greek Yogurts</h2>
    <br>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/678/original/greek_yogart.jpg?1709695243"
      alt="greek_yogurt"
      
    />
    <br>
    <p>
      <strong>Greek yogurt,</strong> or strained yogurt, has grown in popularity in the U.S. over
      the past decade, but its been a staple food in countries such as Turkey
      and Greece since ancient times. This popular dairy product has a thicker
      texture and tangier taste than regular yogurt. It provides a variety of
      essential nutrients, including B12, calcium, and vitamin A, and is higher
      in protein and lower in carbs than unstrained yogurt.
    
    <br />
    <a
      href="https://www.health.com/greek-yogurt-benefits-7852584"
      target="_blank"
      class="learn more"
    > Learn more on Health
    </a>
    </p>
    <br>
    <button class="buy-button">
    Buy Greek Yogart 
    </button>
    <p class="footer">
    This page was built by Thandiwe
    
    </a>
      <script>
        function buy() {
          let name = prompt("what is your name?");
          let email = prompt("what is your email address?");

          alert("Thank you " + name + " we'll be in touch 😊");
        }
        let buyButton = document.querySelector(".buy-button");
        buyButton.addEventListener("click", buy);
      </script>

  </body>
</html>
